<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Project Shop</title>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2981/2981011.png">
</head>
<body>
    <header>
        <div class="menu-left">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Colection</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="menu-icon">
            <i class="fas fa-couch"></i>
        </div>
        <div class="menu-right">
            <ul>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Account</a></li>
                <li><a href=""><i class="fas fa-search"></i></a></li>
                <li>
                    <div class="profile">
                        <img src="profile.png" alt="">
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <div class="container1">
        <div class="left">
            <div class="text">
                <p>Furniture Home</p>
                <h1>Embrace</h1>
                <h1>Peaceful</h1>
                <h1>Oasis</h1>
                <button type="button" id="btn_up">Shop Now <i class="far fa-arrow-alt-circle-up"></i></button>
            </div>
        </div>
        <div class="right">
            <img src="https://img.freepik.com/free-photo/mockup-frames-living-room-interior-with-chair-decorscandinavian-style_41470-5148.jpg?t=st=1712026118~exp=1712029718~hmac=87ae2c876ef96bc1f99f25d44d2184da189f50d948d34e020a5be0dca58888ed&w=740" alt="">
        </div>
    </div>
    <div class="container2">
        <div class="text">
            <center>
                <br><br>
                <p style="font-size: 4rem;">What We Do</p><br>
                <p>Our Focus: Crafting Inspiring Living Spaces. At Furniture home, we're dedicated to turning ordinary spaces into visual masterpieces. With a passion for design, we collaborate closely with you to bring your unique vision to life. From color palettes to furniture arrangement, our decor experts ensure each corner tells a captivating story.</p>
                <br><br>
                <p>Whether your style is contemporary, classic, or eclectic, let us expertly transform your dreams into stunning reality. Discover the art of creating lovely environments that truly resonate and inspire, as we skillfully turn houses into homes and rooms into reflections of you.</p>
                <br><br>
                <button type="button">Learn More</button>
            </center>
        </div>
    </div>
    <div class="container3">
        <center>Popular Collection</center><br>
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="pic1.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Flower Vase</h5>
                        <p style="font-size: 20px;">$ 29.99</p>
                    </center>
                </div>        
            </div>
            <div class="column">
                <div class="img">
                    <img src="pic2.webp" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Bookself</h5>
                        <p style="font-size: 20px;">$ 19.99</p>
                    </center>
                </div>        
            </div>
            <div class="column">
                <div class="img">
                    <img src="pic3-removebg-preview.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Wall Clock</h5>
                        <p style="font-size: 20px;">$ 125.99</p>
                    </center>
                </div>        
            </div>
            <div class="column">
                <div class="img">
                    <img src="pic4-removebg-preview.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Table Chair</h5>
                        <p style="font-size: 20px;">$ 59.00</p>
                    </center>
                </div>        
            </div>
        </div>
        <div class="row">
            <div class="column">
                <div class="img">
                    <img src="pic5.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Round Table</h5>
                        <p style="font-size: 20px;">$ 15.99</p>
                    </center>
                </div>        
            </div>
            <div class="column">
                <div class="img">
                    <img src="pic6.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Pottery Vase</h5>
                        <p style="font-size: 20px;">$ 79.99</p>
                    </center>
                </div>        
            </div>
            <div class="column">
                <div class="img">
                    <img src="pic7.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Sofa</h5>
                        <p style="font-size: 20px;">$ 39.99</p>
                    </center>
                </div>        
            </div>
            <div class="column">
                <div class="img">
                    <img src="pic8.png" alt="">
                </div>
                <div class="text">
                    <center>
                        <h5 style="font-size: 20px;">Black Chair</h5>
                        <p style="font-size: 20px;">$ 29.99</p>
                    </center>
                </div>        
            </div>
        </div>
    </div><br><br>
    <div class="container4">
        <div class="img">
            <img src="https://contentgrid.homedepot-static.com/hdus/en_US/DTCCOMNEW/Articles/best-furniture-for-your-home-2022-section-1.jpg" alt="">
        </div>
        <div class="box">
            <div class="text">
                <h1 style="font-size: 3rem;">Redefining Living Spaces <br> with Furniture home</h1><br>
                <p>They expertly turned my space into a haven of style and comfort. Every design element seemed to reflect my vision, creating an atmosphere that resonated with my dreams. The seamless blend of creativity and elegance has truly made my home an inspiring sanctuary.</p><br>
                <button type="button">Learn More</button>
            </div>
        </div>
    </div>
    <div class="container5">
        <div class="box">
            <div class="box1">
                <div class="box1-a"><img src="pic1.png" alt=""></div>
                <div class="box1-b"><img src="pic7.png" alt=""></div>
            </div>
            <div class="box2">
                <center>
                    <br><br>
                    <h1 style="font-size: 4rem;">INSTAGRAM</h1>
                    <p>#furnuturehome</p><br><br>
                    <img src="pic8.png" alt="">
                </center>
            </div>
            <div class="box3">
                <div class="box3-a"><img src="pic2.webp" alt=""></div>
                <div class="box3-b"><img src="pic5.png" alt=""></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container6">
        <div class="on">
           <div class="on-left">
                <div class="a">
                    <h3>Company</h3><br>
                    <p>Home <br> Features <br>Pricing <br> FAQs <br>About</p>
                </div>
                <div class="a">
                    <h3>Resources</h3><br>
                    <p>Get started <br> Learn <br> Case studies <br>FAQs</p>
                </div>
                <div class="a">
                    <h3>Community</h3><br>
                    <p>Discord <br>Events <br>FAQs <br>Blog</p>
                </div>
           </div>
           <div class="on-right"><br><br>
                    <h3>Subcribe to our newsletter</h3>
                    <p>join our community to get weekly updates <br> and unique gifts every friday</p><br>
                    <!-- <label for="email"></label>  -->
                    <input type="email" id="email" placeholder="Email adress"><br><br>
                    <button type="button">Subscibe</button>
           </div>
        </div><hr>
        <div class="under">
            <div class="under-left">
                <p>2022 Company, Inc. All rights reserved.</p>
            </div>
            <div class="under-right">
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-facebook"></i>
            </div>
        </div>
    </div>
</body>
</html>